
# Database Configuration
DB_HOST=localhost
DB_NAME=AIDash_DBS
DB_USERNAME=root
DB_PASSWORD=root

# Encryption key for settings
SETTINGS_ENCRYPTION_KEY=7352ca64b16856344c43904a2bbe9248b607c5d64e3535f772912e4972e2e067

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_lbtHKiKNyl1SsIWCzmzvrRTr
